{
  "name": "breakout-game",
  "version": "0.0.1",
  "description": "Simple breakout game is built on TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run live\" \"npm run rollup:compile\"",
    "develop": "concurrently \"npm run live\" \"npm run rollup:watch\"",
    "rollup:compile": "rollup -c",
    "rollup:watch": "rollup -c -w -m inline",
    "live": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gios/breakout-game.git"
  },
  "author": "gios",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gios/breakout-game/issues"
  },
  "homepage": "https://github.com/gios/breakout-game#readme",
  "dependencies": {
    "typescript": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "live-server": "^1.0.0",
    "rollup": "^0.34.1",
    "rollup-plugin-typescript": "^0.7.6",
    "rollup-watch": "^2.5.0",
    "tslint": "^3.13.0"
  }
}
